{
  "name": "hoyelam-stack",
  "version": "0.12.0",
  "description": "Personal agent defaults, model-directed delegation, and optional tools for verified outcomes.",
  "author": {
    "name": "hoyelam"
  },
  "homepage": "https://github.com/hoyelam/hoyelam-stack#readme",
  "repository": "https://github.com/hoyelam/hoyelam-stack",
  "license": "MIT",
  "keywords": [
    "workflow",
    "orchestration",
    "investigation",
    "testing",
    "verification",
    "code-review",
    "ios",
    "macos",
    "electron",
    "xctest",
    "maestro",
    "devtools"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "hoyelam-stack",
    "shortDescription": "Useful delegation and verified outcomes.",
    "longDescription": "Choose focused methods, delegate when useful, and verify the result. Optional investigation, review, continuity, and platform verification skills fit existing project tools.",
    "developerName": "hoyelam",
    "category": "Developer Tools",
    "capabilities": [
      "Interactive",
      "Write"
    ],
    "defaultPrompt": [
      "Use $hoyelam-mode to choose an approach and verify this outcome.",
      "Use $comment-discipline to audit this diff.",
      "Use $prove-the-work to verify this change."
    ]
  }
}
